Section 22: Engine Pistons, Liners, Rings, & Internal Power Components (Pages 117–122)
This final dataset covers the precise technical extraction for internal combustion power assemblies, including heavy-duty pistons, cylinder liners, precision piston ring sets, wrist pins, and connecting rod bushings from pages 117 to 122 of the master catalog. Foreign language definitions have been stripped, and Machine Compatibility maps directly into its own relational database column.
🚜 Caterpillar (CAT) Series
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-1Engine Piston & Pin Assembly5I-7578 / 114-5333CAT E320B (3066 Engine)Page 117
A31-2Cylinder Liner (Finished Spec)221-8859 / 241-8368CAT E320C, E325CPage 117
A31-3Piston Ring Set (Three-Groove)309-5769 / 320-3060CAT E320D, E323D (C6.4 Engine)Page 117
A31-3AConnecting Rod Bushing Kit386-3439 / 375-6988CAT E320D2 SeriesPage 117
A31-4Engine Crankshaft Thrust Washer105-2240 Component SpecCAT EnginesPage 118
A31-5Piston Wrist Pin Retaining Ring131-0427 Snap PackCAT Internal Engine AssembliesPage 118
🇸🇪 Volvo & Deutz Series
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-11Engine Rebuild Cylinder Kit (Piston/Liner/Rings)VOE 14518342 / 11423761VOLVO EC210B (D6E Engine)Page 118
A31-11AHigh-Compression Engine PistonVOE 14616736 / 15048183VOLVO EC210D, EC220DPage 118
A31-12Cylinder Sleeve O-Ring Compression Seal0118-2850 Core SpecVOLVO / Deutz Power PlantsPage 118
🏯 Komatsu (PC Series)
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-6Engine Piston Set (With Pin & Clips)600-011-3721 / 6732-81-3140Komatsu PC200-5, PC220-5 (6D95)Page 117
A31-7Finished Wet Cylinder Liner6754-72-1210 / 6732-81-3380Komatsu PC200-6, PC220-6 (6D102)Page 117
A31-8Piston Ring Array (Single Cylinder Pack)6741-81-9220 / 22U-06-22380Komatsu PC200-7, PC220-7Page 117
A31-9Heavy Duty Compression Ring Matrix6261-81-1900 / 6D107 EngineKomatsu PC200-8, PC240-8Page 118
A31-9AConnecting Rod Bearing Shell Set7861-94-3000 Line SpecKomatsu Engine Crank LoopsPage 118
🇯🇵 Hitachi (EX / ZAX Series) & Isuzu
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-13Complete In-Frame Engine Engine Rebuild Kit1-87811-002-5 / 1-81200-471-1Isuzu 6BD1, 6BG1 / Hitachi EX200-2/3/5Page 119
A31-14Piston & Ring Integration Assembly8-97306-113-1 / 1-81100-432-2Isuzu 4HK1, 6HK1 / Hitachi ZAX200-1Page 119
A31-14ADry-Type Cast Iron Cylinder Sleeve8-98014-831-0 / 4614911Isuzu 4HK1 / Hitachi ZAX200-3, ZAX240-3Page 119
A31-14BCrankshaft Main Journal Bearing Set1-82550-3250 Component SpecIsuzu Engine BlocksPage 119
🇰🇷 Doosan & Hyundai Series
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-16Power Cylinder Piston Segment Array2522-9014 / 2542-9015Daewoo Doosan DH220-5Page 119
A31-17Chromed Hardened Piston Ring Set300613-00021 / 537-00010Doosan DX225, DX300Page 120
A31-18Cylinder Liner & Sleeve Interconnect21N6-20010 / 21N6-20011Hyundai R210-5, R225-7Page 120
A31-19Main Power Block Rebuild Component Array21Q6-20102 / 21Q6-20103Hyundai R210-9, R220-9Page 120
🇯🇵 Kobelco (SK Series) & Sumitomo Core
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-10Aluminum Alloy Engine Piston SetME049233 / ME049300Mitsubishi 6D31, 6D34 / Kobelco SK200-3/5Page 118
A31-10ACompression Piston Ring GridME088233 / YT24C00014F1Kobelco SK200-6, SK200-6EPage 118
A31-10BPremium Cylinder Power Overhaul KitS8941-01570 / LC50S00010P1Kobelco SK200-8, SK350-8 (J05E Engine)Page 118
A31-10CWet Liner Centrifugal Cast UnitKHR1141 / KHR17530Sumitomo SH200A3, SH210-5Page 118
⚙️ Miscellaneous Global Engines & Parts
(Sany, Liugong, XCMG, JCB, John Deere)
Part CodePart Description / SpecificsOEM / Serial NumberMachine CompatibilityPage
A31-20Engine Internal Piston Rebuild Set60114798 / 60114799Sany SY215C, SY235C-9Page 120
A31-21Displacement Sleeve & Power Rig Component10213169 Terminal UnitLiugong 920E, 925EPage 121
A31-22Compression Ring Repair Sub-Pack1000168 Component UnitXCMG XE215C, XE215DPage 121
A31-23Heavy Duty Engine Piston & Sleeve Set701/80184 / 320/04046JCB 3CX, 4CX Backhoe LoadersPage 122
A31-24Power Cylinder Internal Oil Scraping RingAT103035 / RE61812John Deere Infrastructure Engine SeriesPage 122
